<!DOCTYPE html>
<html>
<head>
  <title>member card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 30px;
}

button {
  border: none;
  outline: double;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
</style>
</head>
<body>

<br> <a href="file:///D:/html__file1/a-1ST-menue.html"><p><button>verification for membership card </button></p></a><br>

<div class="card" style="border: solid; border-width: 6px">
  <img src="witlov.jpg" alt="FORCE" style="width:40%">
  <img src="mililogo3.jpg" alt="forcelogo" style="width:40%">
  <h5 style="color: red">VERIFIED</h5>
    <p class="title">MEMBER ID</p>
  <p>A3 FORCE DTC</p>
 <div style="margin: 19px 0;"> 
     <img src="chech2.png" alt="pretty" style="width:150px;">
  <h1>PRETTY S A </h1>
  <p class="title">ID NUM: DTG-04017</p>
  <p> depertmental card</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
</div>

 
</body>
</html>
