<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>david  profile</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1> DAVID JAMES</h1>

 <P> we have a of work, a time rest, a time of sad, a time of fun and atime to think about family and friend but the only we could not shatre with anyone is a time to prove how much you love your parthner ,becouse its important to give 100% attention <h3> LOVELY TO  MEET ME UNDER A3W </h3> my heart and my mind do move with love . </P>
  
</div>
<br> <a href="file:///D:/pulblic_html/david1.html"><p><button>james profile</button></p></a></a><br>

<h2 style="text-align:center"> VIEWS OF DAVE</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="whitegene1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> david  fig1 pic</h4>
        <p class="title">divorced and searching</p>
        <p> daily activities do not delay to love.</p>
        <p> <button class="button">  visit up</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="whitegene2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h4> david j pic</h4>
        <p class="title">show off to you gym life </p>
        <p> lovely image  </p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="whitegene3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h4> david J  fig2 pic</h4>
        <p class="title">working by this</p>
        <p>man with fitness wow </p>
        
       
      </div>
    </div>
  </div>
</div>

</body>
</html>
