<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: none;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: ridge;
  background: none;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

  <u><h1 style="color:red" style="text-align: center;">WELCOME TO A3W MEMBERSHIP REGISTRATION </h1> </u>
  <br>

  <h3> fill up all the required infomation bellow</h3>


<form method='post'>
<label for='name'> input first name: </label>
  <br />
    <input type='text' name='name' id='name' />
  <br />

  <label for='name'> input last name: </label>
  <br />
    <input type='text' name='name' id='name' />
  <br />

  <label for='email'> email id: </label> 
  <br />
  <input type='text' name='username' id='username'  />
<br />
  <label for='password'>password: </label>
  <br />
  <input type='password'name ='password' id='register_password' />
<br />
  <label for='password_confirmation'> password confirmation: </label>
  <br />
<input type='password'name='_confirmation' id='password_confirmation' />
  <br />
  <input type='button'value='register' />
</form>

<a href="file:///D:/pulblic_html/menue.html" style="border: dashed;">click to go back to home</a>
</body>
</html>
