<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <title>welcome to helping hand area </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">



<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 15px;

}

  {
  width: 100%;
  overflow-x: hidden;
}
  body {
  background-image: url("fhelp3.jpg");
  background-size: 100%

}
#DIV1 {
  height: 400px;
  width: 400px;
  border: 10px solid pink;
  opacity: 0.9;
}

#DIV2 {
  width: 300px;
  height: 300px;
  border: 7px solid white;
  background-color: coral;
  scale: 1 1;
  animation: mymove 5s infinite;
  padding-left: 10px;
   opacity: 1;

}

@keyframes mymove {
  30% {rotate: y 150deg;}
}

#DIV2original {
  position: absolute;
  width: 150px;
  height: 150px;
  border: 5px dashed blue;
  background-color: lightgrey;
  opacity: 1;
}

div {
  width: 300px;
  height: 300px;
  border: 7px solid yellow;
  background-color: lightgrey;
  opacity: 1;
  

}


#grad2 {
  height: 300px;
  width: 100%;
  background-image: conic-gradient(yellow, purple , blue, red);
  border-radius: 25%;
}

div.b {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: skewY(20deg); /* IE 9 */
  transform: skewY(20deg);
}

</style>
</head>
<body>
 <div id="grad2" style="text-align:center;color:white;font-size:30px;font-weight:bold"><img src="fhelp8.jpg" width="500" height="200"> <br>
 CONGRATULATIONS AS WE ARE WELCOME YOU TO HELP AND FINANCIAL CENTER </div>

<div style="color: blue"> ARE YOU HAVING A HURT FEELING BECOUSE OF YOUR KIDS WERE HELPLESS ? ITS GREAT OPPOTUNITY TO VISIT A3 HELP CENTER<div id="DIV2"><a href="file:///D:/pulblic_html/m_meet.html"><img src="chelp2.jpg" width="300" height="300" > <h2 style="background-color: yellow"> CLICK  HERE TO GET IN TOUCH WITH CHILD HELP CENTER ADMIN</h2></div> </div>

 <a href="file:///D:/pulblic_html/m_meet.html"><div id="DIV1" style="margin-left: 68%" style="color: red">BECOME ONE THE HAPPIEST MEMBER BY GET IN TOUCH WITH FINANCIAL CENTER FOR ADUL, WHERE YOU CAN ABLE TO REQUEST SOME HELP powered by A3 FOUNDATION<img src="fhelp10.jpg" width="400" height="300"> <h2 style="background-color: red"> click here to make a request and chat finacial admin</h2> </div></a>

 
<div class="b">have a wonderfull and we hope give more any time anyday </div>
<br>
 <br>

 <h2> <a href="file:///D:/pulblic_html/menue.html" style="border: groove; background-color: red">click to go back to home</a> </h2>

 <br>

 <form action="/action_page.php" id="usrform">
  <label for="comment">Comment your expiriense from our financial administarions board :</label>  <br>
  Name: <input type="text" name="usrname" col>
  <input type="submit">
</form> 
<br>
<textarea rows="10" cols="100" name="comment" form="usrform">
Enter text here...</textarea>

<br> <br>
</body>
</html>


