<!DOCTYPE html>
<html>
<head>
  <title> historical home of strories</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("dak1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image" style="background-image: url(fla22.jpg); background-size: 100%">

  <div class="hero-text">
    <h1 style="font-size:50px"> HISTORY GIVE US A LOT OF MEMORIES.</h1>
  </div>
</div>

    <h1 style="font-size:50px">HISTORICAL HOME OF FUN AND STORIES</h1>

  <a href="file:///D:/pulblic_html/public_page.html"> <button>home button</button>

<div class="hero-image">
  <div class="hero-text">
     <a href="file:///D:/pulblic_html/historicals.html"> <button>Hire me</button>
  </div>
</div>

<br>

</body>
</html>
