<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>internent home</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
           <title>text site</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 <style>
body 

 {
  background-image: url('treefine.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

{
  width: 100%;
  overflow-x: hidden;
}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 12%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 29px;
}

.icon-bar a:hover {
  background-color: red;
}

.active {
  background-color: blue;
}

.accordion {
  background-color: yellow;
  color: red;
  cursor: pointer;
  padding: 30px;
  width: 100%;
  border: ridge;
  border-width: 40px;
  text-align: left;
  outline: none;
  font-size: 30px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
<body>



	

<div class="icon-bar">
  
  <a class="active" href="file:///D:/pulblic_html/public_page.html"><i class="fa fa-home"></i></a> 
  <a href="https://www.gmail.com/"><i class="fa fa-at" style="font-size:48px;color:red"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category"i class="fa fa-search"> </a></div>
<h2 style="color: pink"> WELCOME TO GENERAL SOCIAL MEDIA LINK HOME OF FUN </h2></lu>


<button class="accordion">FACEBOOK DIRECTION</button>
<div class="panel">
   <p class="font-effect-neon"><a href="www.facebook.com/danationmood"><i class="fa fa-facebook-official" ></i>  visit face here </a></p>
</div>

<button class="accordion" >INSTAGRAM DIRECTION</button>
<div class="panel">
 <p class="font-effect-neon"> <a href="https://instagram.com/hollidayalice771"><i class="fa fa-instagram"> visi instagram here</i></a> </p>
</div>

<button class="accordion" >YOUTUBE DIRECTION </button>
<div class="panel">
 <p class="font-effect-neon"> <a href="https://www.youtube.com/"> <i class="fa fa-youtube"> visi youtube here</i></a> </p> visit youtube</a></a> </p>
</div>

<button class="accordion">LINKEDIN DIRECTION</button>
<div class="panel">
  <p class="font-effect-neon"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"> visi linkedin here</i></a> </p>
</div>

<button class="accordion">TIKTOK DIRECTION</button>
<div class="panel">
  <p class="font-effect-neon"><a href="https://www.tiktok.com.com/"> <i class="fa fa-tiktok"> visi tiktok here</i></a> </p>
</div>

<button class="accordion">PRINTEST DIRECTION</button>
<div class="panel">
  <p class="font-effect-neon"><a href="www.printest.com"><i class="fa fa-pinterest-p"> visi printest here</i></a> </p>
</div>

<button class="accordion">TWITTER</button>
<div class="panel">
  <p class="font-effect-neon"><a href="https://www.twitter.com/"> <i class="fa fa-twitter"> visit twitter here </i></a></p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
 </script>

  <br>
  <div class="container">

 
  <p>comment section:</p>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


  <br>
  	<address style="background-color: gray">
powerd by a3 world helth and finace system. <br>
  visit us at:<br>
dnw@a3world1.com<br>
  no 88 co,rd arley alabama <br>
united state <br/> <br>
</address>





<footer style=background-color:green;>copyright a3world health and finance project site <strong> 2021/2022 </strong> defend</footer>


    </body>
  </html>

