<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> loven life  </title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1> LOVEN MAAM </h1>

 <P>You must understand the whole of life, not just one part of it. That is why you must read, that is why you must look at the skies, why you must sing, dance and write poems, and suffer, and understand, for all that is life. </P>
  
</div>
<br> <a href="D:\pulblic_html\loven1.html"><p><button>Contact and address</button></p></a></a><br>

<h2 style="text-align:center"> VIEWS OF LOVEN MAAM </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="D:\pulblic_html\used\345416828_965776304556275_4826894344973108316_n.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4> loven maam fig1 pic</h4>
        <p class="title">single and caring</p>
        <p> daily activities do not delay to love.</p>
        <p> <button class="button">  Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="D:\pulblic_html\used\345416828_965776304556275_4826894344973108316_n.jpg" alt="loven" style="width:100%">
      <div class="container">
        <h4> pretty lynn fig2 pic</h4>
        <p class="title">queen of world </p>
        <p> lovely image  </p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="lynnp6.png" alt="John" style="width:100%">
      <div class="container">
        <h4> pretty lynn fig3 pic</h4>
        <p class="title">give the best </p>
        <p>good with care  </p>
        
       
      </div>
    </div>
  </div>
</div>

</body>
</html>
