<!DOCTYPE html>
<html>
<head>
  <title> public page</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 100%
  width: 200px;
  background-color: #f1f1f1;
  border: 10px solid #555;
}

li a {
  display: block;
  color: #9932cc;
  padding: 20px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 8px solid #7fff00;
}

li:last-child {
  border-bottom: 15px solid #7fff00;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #ff8c00;
  color: white;
}
<body>
</style>
</head>
<body>

<marquee>  <h2> WELCOME TO PUBLIC HOME PAGE  </h2> </marquee>

<ul>
  <li><a class="active" href="file:///D:/pulblic_html/menue.html">Home Page</a></li> </ul>
  <ul>  <br>

  <li><a href="file:///D:/pulblic_html/appriciation.html">Appreciation</a></li>

  <li><a href="file:///D:/pulblic_html/uniform_speech.html">Acknoledment</a></li>

<li><a href="file:///D:/pulblic_html/quote1.html">Qoutes Words</a></li>

  <li><a href="file:///D:/pulblic_html/internent.html">Home of internent</a></li>

  <li><a href="file:///D:/pulblic_html/PIC/picture-home.html"> Home Gallery</a></li>

  <li><a href="file:///D:/pulblic_html/uniform_speech.html">uniform Speech</a></li>
  
  <li><a href="file:///D:/pulblic_html/football/ballarena.html">Sport Arena</a></li>\

 <li><a href="file:///D:/pulblic_html/histo_pic.html">Historical center</a></li>\

  <li><a href="file:///D:/pulblic_html/about/About.html">About</a></li>
</ul>

</body>
</html>


