<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>welcome to soccer chanel</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ballarena.css" media="screen">

    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink; 
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 5px 5px 5px 20px;
  text-decoration: none;
  font-size: 25px;
  color: blue;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: red;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
    
    
    
  

  <body class="u-body u-xl-mode" data-lang="en">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="file:///D:/pulblic_html/sport.html">A3 home</a>
  <a href="#">A3 sport menue</a>
</div>

<div id="main" style="background-color: blue">
  <span  style="font-size:30px; font-style: italic; cursor:pointer" onclick="openNav()" >&#9776; Open Sport</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginright = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "20px";
}
</script>

         
    
    <section class="u-align-right u-clearfix u-image u-section-1" id="carousel_bf54" data-image-width="783" data-image-height="391">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 style="color: red">A3 HOME OF FOOTBALL SPORTS</h1>
        <a href="file:///D:/pulblic_html/sport.html" class="u-btn u-button-style u-green u-btn-1">  read fooball news and updates</a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-0f84">
      <div class="u-clearfix u-sheet u-sheet-1">
      
             <blockquote> <h5 > enjoy some lovely footbal news from the lnks Powered by <strong> [ JASON T.TYLER] </strong> of da world </h5> </blockquote>
      </div>
    </section>
    
  
    <section style="border: double; border-width: 20px; color: blue" class="u-backlink u-clearfix u-grey-40">
      <a class="u-link" href="file:///D:/pulblic_html/public_page.html" target="_blank">
        <span><p style="border: ridge; border-width: 10px; color:green" >click  to go back to home page</p> </span>
      </a>
    </section>
  
</body></html>